#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
autossh -f -o PreferredAuthentications=publickey -C2qTnN -D 51888 <username>@<hostname>
echo 1 > /proc/sys/net/ipv4/ip_forward
# follow is just for route cache
# iptables -t nat -A PREROUTING -s 100.0.0.0/16 -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3128
exit 0
